@import "../../styles/main.scss";

.header {
  margin: 0 auto;
  display: flex;
  //   flex-direction: column;
  align-items: center;
  max-width: 100rem;
  min-width: 100rem;
  opacity: 1;
}

.banner-wrapper {
  border-radius: 5px;
  width: 100%;
  position: relative;
  background-image: url("../../assets/banner2.jpg");
  background-repeat: no-repeat;
  //   background-position: bottom 0 right 10rem;
  background-size: 100%;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $secondary-color;
    opacity: 0.1;
    border-radius: 5px;
  }
}

.banner {
  margin-top: 20vh;
  padding: 3rem;

  &__title {
    font-size: 1.6em;
    letter-spacing: 0.05em;
    line-height: 1;
    text-transform: uppercase;
    max-width: 50rem;

    &-developer {
      display: block;
      font-size: 3rem;
      font-weight: 400;
      text-transform: none;
      letter-spacing: 0;
    }
  }
}

@media (max-width: 1100px) {
  .header {
    // width: 85%;
  }
}

@media (max-width: 1050px) {
  .banner-wrapper {
    // background-size: 50vmin;
  }
  .banner__title {
    // font-size: 3.2em;
  }
}

@media (max-width: 1020px) {
  .banner-wrapper {
  }
  .banner__title {
    // font-size: 2.6em;
    // max-width: 350px;
  }
}

@media (max-width: 820px) {
  .banner__title {
    // font-size: 2.5em;
    // max-width: 300px;
  }
}
@media (max-width: 680px) {
  .header {
    // width: 100%;
  }
  .banner-wrapper {
    // background-position: bottom 0 right 5rem;
  }
  .banner {
    // padding: 2rem 0 0 5rem;
  }
}

@media (max-width: 450px) {
  .banner-wrapper {
    // background-position: bottom 0 right 0;
  }
}
