// @import "../../styles/main.scss";

.skills-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills__title {
  margin-bottom: 3rem;
  font-weight: 400;
  position: relative;
  font-size: 1.5em;
}

.skills {
  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 4rem 0;

    &:last-child {
      margin-bottom: 0;
    }
    // &:nth-last-child(-n + 5) {
    //   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    // }
  }

  &__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    height: 6rem;
    margin-bottom: 0.5rem;
  }

  &__name {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    font-size: 0.8em;
    text-align: center;
  }
}
